{
  "expo": {
    "name": "Mundo Play TV",
    "slug": "mundoplaytv",
    "version": "1.0.0",
    "orientation": "landscape",
    "icon": "./assets/logo.png",
    "scheme": "mundoplaytv",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.mundoplaytv.app",
      "versionCode": 1,
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#000000"
      }
    },
    "plugins": [
      "expo-av"
    ]
  }
}
